{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --experimental-https",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}